\begin{tikzpicture}[
var/.style={draw,circle},
term/.style={draw},
line/.style={draw,thick},
zero/.style={line,dotted},
one/.style={line,solid},
%cross/.style={path picture{draw[black] (path picture bounding box.south east) -- (path picture bounding box.north west)}},
cross/.style={path picture={% 
      \draw[black,red]
       (path picture bounding box.north west) -- (path picture bounding box.south east) 
       (path picture bounding box.south west) -- (path picture bounding box.north east);
      }},
]
\node[] (Bf) at (0,0) {$B_f$};
\node[term,cross,term] (f0) at (-1,-1) {$0$};
\node[term] (f1) at (1,-1) {$1$};

\node[] (Bg) at (-1,-1.5) {$B_g$};
\node[term] (g0) at (-2,-2.5) {$0$};
\node[term] (g1) at (0,-2.5) {$1$};

\path[zero]
(Bf) edge (f0)
(Bg) edge (g0)
; \path[one]
(Bf) edge (f1)
(Bg) edge (g1)
;
\end{tikzpicture}