\begin{tikzpicture}[
arrow/.style={draw,->,>=stealth},
]

%grid
\draw[black!50] (0,0) grid (6.3,4.3);
\draw[arrow] (0,0) -- (6.3,0);
\path (0,0) -- (6,0) node[pos=0,below] {0} node[pos=.5,below] {3} node[pos=1,below] {6};
\draw[arrow] (0,0) -- (0,4.3);
\path (0,0) -- (0,4) node[pos=0,left] {0} node[pos=.5,left] {2} node[pos=1,left] {4};

%area
\path[fill=green,opacity=.3]
(1.5,0) -- (1.5,2.5)
	--(3.3,4.3)
	--(6.3,4.3)
	--(6.3,0)
	--cycle
;


\node[blue] at (3.5,1.7) {$z$};
%area zone
\path[fill=yellow,opacity=.3]
(2,0) -- (3,0)
	--(6,3,0)
	--(2,3)
	--cycle
;
%bound
\path[draw,blue,very thick]
(2,0) -- (3,0)
	--(6,3,0)
	--(2,3)
	--cycle
;

\end{tikzpicture}