\begin{tikzpicture}[
arrow/.style={draw,->,>=stealth},
]

%grid
\draw[black!50] (0,0) grid (6.3,6.3);
\draw[arrow] (0,0) -- (6.3,0);
\path (0,0) -- (6,0) node[pos=0,below] {0} node[pos=.5,below] {3} node[pos=1,below] {6};
\draw[arrow] (0,0) -- (0,6.3);
\path (0,0) -- (0,6) node[pos=0,left] {0} node[pos=.5,left] {3} node[pos=1,left] {6};

%area orig
\path[fill=yellow,opacity=.3]
(2,2) --(2,0)
	-- (4,0)
	--(4,4)
;

%guard
\path[draw,red,very thick]
(0,0) -- (6.3,6.3)
;

%bound
\path[draw,blue,very thick]
(2,2) --(2,0)
	-- (4,0)
	--(4,4)
;

\end{tikzpicture}