%!TEX root = ../MCSS.tex
\begin{tikzpicture}[
]

%Name
\draw (0,0) rectangle (1,-.5);
\node at (.5,-.25) {Name};
%Incoming
\draw (-.25,-.5) rectangle (1.25,-1);
\node at (.5,-.75) {Incoming};
%New
\draw (-1,-1) rectangle (.5,-2);
\node (new) at (-.5,-1.25) {New};
%Old
\draw (.5,-1) rectangle (2,-2);
\node (old) at (1,-1.25) {Old};
%Next
\draw (.5,-2) rectangle (2,-3);
\node at (1,-2.25) {Next};


\node[draw,circle,dashed] (nu) at (0,-2.5) {$\nu_i$};
\path[draw,dashed]
(new) edge (nu)
(old) edge (nu)
;

\node at (1.25,-2.75) {$\kappa_i$};

\end{tikzpicture}