\begin{tikzpicture}[
state/.style={draw,rounded corners},
every node/.style={node distance = 70},
every path/.style={draw,->, >=stealth, thick, minimum width=1cm},
]

\draw[fill=blue!40] (-1.5,2.5) rectangle (3,-2.5);
\node at (.75,-3) {$Reach(TS)$};
\node[state] (zero) at (0,0) {$s_0$};
\path node[node distance=40] [left of = zero] {} edge (zero);
\node[state] (one) [above right of = zero] {$s_1$};
\node[state] (two) [below right of = zero] {$s_2$};
\path 
(zero) edge (one)
(one) edge (two)
(two) edge (zero)
;

\draw[fill=orange!40] (3,2.5) rectangle (5.5,-2.5);
\node at (4.25,-3) {not reachable};
\node[state] (three) [right of = one] {$s_3$};
\node[state] (four) [right of = two] {$s_4$};
\path
(three) edge[bend left] (four)
(four) edge[bend left] (three)
;

\end{tikzpicture}