\begin{tikzpicture}[
every path/.style={draw,thick,-stealth}
]
%entscheidbar
\node (w) at (0,0) {$w$};
\node (wend) at (2,0) {};

\node (ja) at (8,.5) {"'ja"`};
\node (jas) at (6,.5) {};

\node (nein) at (8,-.5) {"'nein"`};
\node (neins) at (6,-.5) {};

\path (w) -- (wend);
\path (jas) -- (ja);
\path (neins) -- (nein);

\draw (2,-1) rectangle (6,1);
\node (ent) at (4,1.5) {entscheidbar};

%semi-entscheidbar
\node (w) at (10,0) {$w$};
\node (wend) at (12,0) {};

\node (ja) at (18,.5) {"'ja"`};
\node (jas) at (16,.5) {};

\node (woot) at (16.5,-.5) {???};
%\node (nein) at (18,-.5) {"'nein"`};
%\node (neins) at (16,-.5) {};

\path (w) -- (wend);
\path (jas) -- (ja);
%\path (neins) -- (nein);

\draw (12,-1) rectangle (16,1);
\node (ent) at (14,1.5) {semi-entscheidbar};



\end{tikzpicture}