\begin{tikzpicture}[
]
\node (u) at (1,.2) {u};

\node (v1) at (2.5,-2)   {v};
\node (v2) at (2.3,-1.6) {v};
\node (v3) at (2.8,-1.2) {v};
\node (v4) at (2,-2.2)   {v};
\node (v5) at (2.9,-1.9) {v};
\node (v1) at (2.1,-1.4) {v};
\node (v1) at (2.7,-2.3) {v};
\node (v1) at (1.8,-1.8) {v};
\node (v1) at (2.7,-1.5) {v};

\node (w) at (4,.2) {w};

\node (v1) at (5.5,-2)   {x};
\node (v2) at (5.3,-1.6) {x};
\node (v3) at (5.8,-1.2) {x};
\node (v4) at (5,-2.2)   {x};
\node (v5) at (5.9,-1.9) {x};
\node (v1) at (5.1,-1.4) {x};
\node (v1) at (5.7,-2.3) {x};
\node (v1) at (4.8,-1.8) {x};
\node (v1) at (5.7,-1.5) {x};

\node (y) at (7,.2) {y};

\path[draw,thick] (0,0) -- (2,0) -- (2,-1)
%ab hier kommt das erste runde Ding
.. controls (0,-3) and (5,-3) ..
%hier kommt dann wieder gerade
 (3,-1) -- (3,0) -- (5,0) -- (5,-1)
%ab hier kommt das zweite runde ding
.. controls (3,-3) and (8,-3) ..
%ab hier gehts dann wieder gerade
(6,-1) -- (6,0) -- (8,0)
;

\end{tikzpicture}