\begin{tikzpicture}[
]
%\node (ul) at (0,0) {};
\node (u) at (1,.2) {u};
%\node (ur) at (2,0) {};
%\node (ubr) at (2,-1) {};

%\node (wl) at (3,0){};
%\node (wbl) at (3,-1) {};
\node (w) at (4,.2) {w};
%\node (wr) at (5,0){};

\node (v1) at (2.5,-2) {v};
\node (v2) at (2.3,-1.6) {v};
\node (v3) at (2.8,-1.2) {v};
\node (v4) at (2,-2.2) {v};
\node (v5) at (2.9,-1.9) {v};
\node (v1) at (2.1,-1.4) {v};
\node (v1) at (2.7,-2.3) {v};
\node (v1) at (1.8,-1.8) {v};
\node (v1) at (2.7,-1.5) {v};


\path[draw,thick] (0,0) -- (2,0) -- (2,-1)
%ab hier kommt das runde Ding
.. controls (0,-3) and (5,-3) ..
%
 (3,-1) -- (3,0) -- (5,0);

\end{tikzpicture}